# TelegramBotDownloader

./: .gitignore  README.md  docker-compose.yml
TelegramBotDownloader/: Dockerfile  TelegramBotDownloader.sln
TelegramBotDownloader/TelegramBotDownloader.Core/: Menu.cs  TelegramBotDownloader.Core.csproj  TelegramBotMessageHandler.cs
TelegramBotDownloader/TelegramBotDownloader.Core/Attributes/: CallBackNameAttribute.cs  CommandAttribute.cs  DownloadMethodAttribute.cs  TelegramUpdateHanderAttribute.cs
TelegramBotDownloader/TelegramBotDownloader.Core/Entities/: Options.cs  PostPool.cs  UserCommand.cs
TelegramBotDownloader/TelegramBotDownloader.Core/Entities/Dto/: DownloadCommandDto.cs  PoolCommandDto.cs
TelegramBotDownloader/TelegramBotDownloader.Core/Handlers/: CallBackHandler.cs  CommandHandler.cs  ITelegramBotUpdateHandler.cs  MessageHandler.cs  UpdateHandlersManager.cs
TelegramBotDownloader/TelegramBotDownloader.Core/Handlers/Command/: CommandParser.cs  ICommandCallBack.cs  ICommandHandler.cs
TelegramBotDownloader/TelegramBotDownloader.Core/Handlers/Command/Commands/: DownloadCommand.cs  PoolCommand.cs
TelegramBotDownloader/TelegramBotDownloader.Core/Handlers/Download/: Download.cs  DownloadFabricManager.cs
TelegramBotDownloader/TelegramBotDownloader.Core/Handlers/Download/Methods/: DownloadMedia.cs  DownloadPost.cs  DownloadText.cs
TelegramBotDownloader/TelegramBotDownloader.UI/: Dockerfile  Program.cs  TelegramBotDownloader.UI.csproj  Worker.cs  appsettings.json
TelegramBotDownloader/TelegramBotDownloader.UI/Extensions/: SerilogExtension.cs  ServiceCollectionExtensions.cs
TelegramBotDownloader/TelegramBotDownloader.UI/Properties/: launchSettings.json
